GEMINI_API_KEY=AIzaSyAW4CG_dPstTCsBt4bYpw1DTanjphAX9gk
SESSION_SECRET=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=